<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Passes</name>
  <shortdesc xml:lang="en">A digital pass manager</shortdesc>

  <homepage rdf:resource="https://github.com/pablo-s/passes" />
  <bug-database rdf:resource="https://github.com/pablo-s/passes/issues"/>

  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <programming-language>Python</programming-language>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Pablo Sánchez Rodríguez</foaf:name>
      <foaf:mbox rdf:resource="mailto:pablo@sanchezrodriguez.me" />
      <foaf:account>
        <foaf:OnlineAccount>
            <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
            <foaf:accountName>pablo-s</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
