using Gtk 4.0;
using Adw 1;

template AdditionalInformationPane : Gtk.Box
{
    styles ["background"]

    Gtk.ScrolledWindow scrolled_window
    {
        hscrollbar-policy: never;

        Gtk.Viewport
        {
            scroll-to-focus: true;

            Gtk.ListBox fields
            {
                styles ["list-box-with-placeholder"]
                hexpand: true;
                margin-bottom: 6;
                margin-top: 6;
                margin-start: 6;
                margin-end: 6;
                selection-mode: none;
            }
        }
    }
}
