using Gtk 4.0;
using Adw 1;

template $AdditionalInformationPane : Gtk.Stack
{
    Gtk.StackPage
    {
        name: 'fields_page';
        child: Adw.PreferencesPage
        {
            Gtk.ListBox fields
            {
                styles ["boxed-list"]
                margin-bottom: 12;
                margin-top: 12;
                margin-start: 12;
                margin-end: 12;
                selection-mode: none;
                valign: start;
            }
        };
    }

    Gtk.StackPage
    {
        name: 'empty_page';
        child: Adw.StatusPage
        {
            styles ["compact"]
            icon-name: 'info-symbolic';
            title: _("No additional information");
        };
    }
}
