using Gtk 4.0;
using Adw 1;

template $PassFieldRow : Gtk.ListBoxRow
{
    activatable: false;

    Gtk.Box
    {
        margin-bottom: 6;
        margin-end: 6;
        margin-start: 6;
        margin-top: 6;
        orientation: vertical;
        spacing: 6;

        Gtk.Label label
        {
            styles ["caption-heading"]
            halign: start;
        }

        Gtk.Label value
        {
            halign: start;
            wrap: true;
            wrap-mode: word_char;
        }
    }
}
