using Gtk 4.0;
using Adw 1;

template PassViewer : Gtk.Box
{
    orientation: vertical;

    Gtk.ScrolledWindow scrolled_window
    {
        hscrollbar-policy: never;
        vexpand: true;

        Gtk.Viewport
        {
            scroll-to-focus: true;

            Adw.Clamp
            {
                margin-bottom: 6;
                margin-end: 6;
                margin-start: 6;
                margin-top: 6;

                Gtk.Box pass_content
                {
                    can-focus: false;
                    orientation: vertical;
                }
            }
        }
    }
}
