using Gtk 4.0;
using Adw 1;

template FallbackView : Gtk.Box
{
    margin-bottom: 6;
    margin-top: 6;
    orientation: vertical;
    spacing: 12;

    .ColoredBox logo_row
    {
        orientation: vertical;
        styles ["card"]

        Adw.Clamp
        {
            orientation: vertical;
            maximum-size: 0;

            Gtk.Picture logo
            {
                margin-start: 6;
                margin-end: 6;
                margin-top: 6;
                margin-bottom: 6;
                height-request: 64;
            }
        }
    }

    Gtk.Label description
    {
        justify: center;
        wrap: true;
        styles ["title-2"]
    }

    Gtk.ListBox header_fields
    {
        selection-mode: none;
        styles ["boxed-list"]
    }

    Gtk.ListBox primary_fields
    {
        selection-mode: none;
        styles ["boxed-list"]
    }

    Gtk.ListBox secondary_fields
    {
        selection-mode: none;
        styles ["boxed-list"]
    }

    Gtk.ListBox auxiliary_fields
    {
        selection-mode: none;
        styles ["boxed-list"]
    }
}
