using Gtk 4.0;
using Adw 1;

template PassBackView : Gtk.Box
{
    Gtk.ScrolledWindow scrolled_window
    {
        hscrollbar-policy: never;
        vexpand: true;

        Gtk.Viewport
        {
            scroll-to-focus: true;

            Gtk.Box
            {
                margin-bottom: 6;
                margin-top: 6;
                margin-start: 6;
                margin-end: 6;
                orientation: vertical;
                spacing: 6;
                width-request: 294;

                Gtk.ListBox back_fields
                {
                    selection-mode: none;
                }
            }
        }
    }
}
