using Gtk 4.0;
using Adw 1;

template $BarcodeDialog : Adw.Dialog
{
    follows-content-size: true;

    ShortcutController
    {
      Shortcut
      {
        trigger: "Escape";
        action: "action(window.close)";
      }
    }

    child: Gtk.Box
    {
        orientation: vertical;
        styles ["barcode-dialog"]

        Adw.HeaderBar
        {
            title-widget: Adw.WindowTitle {title: "";};
            styles ["flat"]
        }

        $BarcodeWidget barcode
        {
            height-request: 360;
            width-request: 360;

            vexpand: true;
        }

        Gtk.Label alternative_text
        {
            margin-start: 6;
            margin-end: 6;
            margin-bottom: 6;
            styles ["heading"]
        }
    };
}
