using Gtk 4.0;

ShortcutsWindow help_overlay
{
    modal: true;

    ShortcutsSection
    {
        section-name: "shortcuts";
        max-height: 10;

        ShortcutsGroup
        {
            title: C_("shortcut window", "General");

            ShortcutsShortcut
            {
                title: C_("shortcut window", "Show shortcuts");
                action-name: "win.show-help-overlay";
            }

            ShortcutsShortcut
            {
                title: C_("shortcut window", "Quit");
                action-name: "app.quit";
            }
        }

        ShortcutsGroup
        {
            title: C_("shortcut window", "Passes");

            ShortcutsShortcut
            {
                title: C_("shortcut window", "Import a pass");
                action-name: "app.import";
            }

            ShortcutsShortcut
            {
                title: C_("shortcut window", "Update selected pass");
                action-name: "app.update";
            }
        }
    }
}
