using Gtk 4.0;
using Adw 1;

template PassesWindow : Adw.ApplicationWindow
{
    title: _("Passes");
    default-width: 1110;
    default-height: 600;

    Adw.ToastOverlay toast_overlay
    {
        Adw.Leaflet main_leaflet
        {
            // Left side of the leaflet
            Gtk.Box
            {
                orientation: vertical;
                width-request: 332;

                Adw.HeaderBar main_header_bar
                {
                    show-end-title-buttons: bind main_leaflet.folded;

                    [start]
                    Gtk.Button
                    {
                        action-name: "app.import";
                        can-focus: false;
                        icon-name: "list-add-symbolic";
                        tooltip-text: _("Import a pass");
                        visible: true;
                    }

                    [end]
                    Gtk.MenuButton
                    {
                        icon-name: "open-menu-symbolic";
                        menu-model: primary_menu;
                        tooltip-text: _("Menu");
                    }
                }

                Gtk.ScrolledWindow
                {
                    hscrollbar-policy: never;
                    vexpand: true;

                    Gtk.Viewport
                    {
                        scroll-to-focus: true;
                        .PassList pass_list {}
                    }
                }
            }

            Adw.LeafletPage
            {
                navigatable: false;
                child: Gtk.Separator {};
            }

            // Right side of the leaflet
            Gtk.Box
            {
                hexpand: true;
                orientation: vertical;
                width-request: 294;

                Adw.HeaderBar
                {
                    title-widget: Adw.WindowTitle {title: "";};

                    [start]
                    Gtk.Button back_button
                    {
                        icon-name: "go-previous-symbolic";
                        tooltip-text: _("Back");
                        valign: center;
                        visible: bind main_leaflet.folded;
                    }

                    [end]
                    Gtk.MenuButton
                    {
                        icon-name: "view-more-symbolic";
                        menu-model: secondary_menu;
                    }

                    [end]
                    Gtk.ToggleButton info_button
                    {
                        active: bind info_panel.reveal_flap;
                        icon-name: "info-symbolic";
                        tooltip-text: _("Show additional information");
                    }

                    [end]
                    Gtk.Button update_button
                    {
                        action-name: "app.update";
                        icon-name: "view-refresh-symbolic";
                        tooltip-text: _("Update pass");
                    }

                    [end]
                    Gtk.Button barcode_button
                    {
                        icon-name: "qr-code-symbolic";
                        tooltip-text: _("Show barcode");
                    }
                }

                Adw.Flap info_panel
                {
                    flap-position: end;
                    reveal-flap: bind info_button.active;

                    content: Gtk.ScrolledWindow scrolled_window
                    {
                        hscrollbar-policy: never;
                        vexpand: true;

                        Gtk.Viewport
                        {
                            scroll-to-focus: true;
                            halign: center;

                            .PassWidget pass_widget
                            {
                                margin-start: 6;
                                margin-end: 6;
                                margin-top: 6;
                                margin-bottom: 6;
                            }
                        }
                    };
                    separator: Gtk.Separator {};
                    flap: .AdditionalInformationPane pass_additional_info {};
                }
            }
        }
    }
}

menu primary_menu
{
    //item (_("Preferences"), "app.preferences")
    item (_("Keyboard shortcuts"), "win.show-help-overlay")
    item (_("About Passes"), "app.about")
}

menu secondary_menu
{
    item (_("Delete"), "app.delete")
}
