using Gtk 4.0;
using Adw 1;

template PassRow : Gtk.ListBoxRow
{
    can-focus: true;
    margin-top: 6;
    selectable: true;

    Gtk.Box box
    {
        can-focus: false;
        margin-bottom: 0;
        margin-end: 0;
        margin-start: 0;
        margin-top: 0;
        spacing: 12;

        // Card showing the icon of the pass
        .ColoredBox colored_box
        {
            height-request: 50;
            hexpand: false;
            vexpand: false;
            width-request: 50;
            styles ["card", "rounded"]

            Gtk.Image icon
            {
                can-focus: false;
                halign: center;
                hexpand: true;
                pixel-size: 32;
                valign: center;
                vexpand: true;
            }
        }

        Gtk.Label name
        {
            hexpand: true;
            wrap: true;
            xalign: 0;
        }
    }
}

