<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PassFieldRow" parent="GtkListBoxRow">
    <property name="activatable">false</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkLabel" id="label">
            <style>
              <class name="caption-heading" />
            </style>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="value">
            <property name="wrap">true</property>
            <property name="wrap-mode">PANGO_WRAP_WORD_CHAR</property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
