<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PassView" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar_policy">never</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkViewport">
            <property name="scroll_to_focus">True</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <child>
                  <object class="GtkBox" id="pass_content">
                    <property name="orientation">vertical</property>
                    <property name="can_focus">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
