<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PassDetailedView" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="AdwClamp" id="clamp">
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
      </object>
    </child>

  </template>
</interface>
