<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="FallbackView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <property name="spacing">16</property>

    <child>
      <object class="ColoredBox" id="logo_row">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwClamp">
            <property name="orientation">vertical</property>
            <property name="maximum-size">0</property>
            <child>
              <object class="GtkPicture" id="logo">
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="height-request">64</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkListBox" id="header_fields">
        <property name="selection-mode">none</property>
        <property name="css-classes">boxed-list</property>
      </object>
    </child>

    <child>
      <object class="GtkListBox" id="primary_fields">
        <property name="selection-mode">none</property>
        <property name="css-classes">boxed-list</property>
      </object>
    </child>

    <child>
      <object class="GtkListBox" id="secondary_fields">
        <property name="selection-mode">none</property>
        <property name="css-classes">boxed-list</property>
      </object>
    </child>

    <child>
      <object class="GtkListBox" id="auxiliary_fields">
        <property name="selection-mode">none</property>
        <property name="css-classes">boxed-list</property>
      </object>
    </child>

  </template>
</interface>
