<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PassBackView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <property name="spacing">16</property>
    <property name="width-request">294</property>

    <child>
      <object class="GtkListBox" id="back_fields">
        <property name="selection-mode">none</property>
        <property name="css-classes">boxed-list</property>
      </object>
    </child>

  </template>
</interface>
